docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tamir Natanov</title>
        <link rel="icon" type="image/x-icon" href="assets/img/iconfinder-icon.svg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Tamir Natanov</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Tamir
                        <span class="text-primary">Natanov</span>
                    </h1>
                    <div class="subheading mb-5">
                        Phoenix, AZ 85020 · (480) 440-2748 ·
                        <a href="mailto:et.natanov@gmail.com">et.natanov@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I am a Software Developer keen to apply deep technical knowledge and creative design sense to amplifying online traffic. Combines sound technical frameworks with appealing media assets to generate front end solutions that expand user bases.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/tamir-natanov-97661552/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/et-nat1995"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/elinat95/"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Front-end Developer</h3>
                            <div class="subheading mb-3">Gymnasticbodies By Gymfit.tv</div>
                            <ul>
                                <li class="mb-1">
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Solely transitioned a fitness streaming/scheduling service, used by 50,000+ users, built in WrodPress to React.JS.
                                </li>
                                <li class="mb-1">
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Redesigned/reworked from the ground up all features of the streaming service, using modern day JS frameworks.
                                </li>
                                <li class="mb-1">
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Assessed, Designed and Built a companion application with in app purchases for Android and iOS using React Native, React Native Paper and state management with Redux-thunk.
                                </li>
                                <li class="mb-1">
                                    <span class="fa-li"><i class="fas fa check"></i></span>
                                    Maintained high-level state management strategies, including Redux, Redux-thunk and asynchronous state management
                                </li>
                                <li class="mb-1">
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Collaborated with team members to implement new feature developments.
                                </li>
                                <li class="mb-1">
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Implemented websites, mobile applications, and landing pages from concept through deployment.
                                </li>
                                <li class="mb-0">
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Assessed UX and UI designs for technical feasibility.
                                </li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2019 - Present</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Arizona</h3>
                            <div class="subheading mb-3">Certificate, Full Stack Web Development</div>
                            <ul class="mb-0">
                                <li class="mb-1">An intensive 12-week long boot camp dedicated to designing and building web applications.</li>
                                <li class="mb-1">Skills Learned: JavaScript, jQuery, Node.js, Express, HTML5/CSS3, Bootstrap, Git, GitHub, Responsive Design, Ajax, API/JSON, RESTful API, Firebase, MySQL, ORM (from scratch and Sequelize), State Management, MongoDB, React, MVC</li>
                                <li><a href="https://bootcamp.ce.arizona.edu/coding/">Learn More</a></li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2018 - December 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Paridise Valley Community College</h3>
                            <div class="subheading mb-3">Associates in Applied Science, Computer Science</div>
                            <ul class="mb-0">
                                <li><a href="https://www.paradisevalley.edu/degrees-certificates/computer-science">Learn More</a></li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2018 - June 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Holon Institute of Technology</h3>
                            <div class="subheading mb-3">bachelors of science, Computer Science</div>
                            <ul class="mb-0">
                                <li>Completed 40 Credit Hours.</li>
                                <li><a href="https://www.hit.ac.il/en/">Learn More</a></li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2016 - January 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-less"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                        <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-yarn"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">More Languages & Tools:</div>
                    <ul class="mb-3">
                        <li>React Native</li>
                        <li>Next.JS</li>
                        <li>Redux/Redux-Thunk State management</li>
                        <li>Expo</li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a web developer, I enjoy most of my time being outdoors. During most of the year, I enjoy planting and gardening. During the cooler months in Arizona, I enjoy biking.</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and strategy genre video games and books, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Tamir Natanov

        link(rel='icon', type='image/x-icon', href='assets/img/iconfinder-icon.svg')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.1/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Tamir Natanov
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='')
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    //- li.nav-item
                    //-     a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Tamir 
                        span.text-primary Natanov
                    .subheading.mb-5
                        | Phoenix, AZ 85020 · (480) 440-2748 · 
                        a(href='mailto:et.natanov@gmail.com') et.natanov@gmail.com
                    p.lead.mb-5
                        | I am a Software Developer keen to apply deep technical knowledge and creative design sense to amplifying online traffic. Combines sound technical frameworks with appealing media assets to generate front end solutions that expand user bases. 
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/tamir-natanov-97661552/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/et-nat1995')
                            i.fab.fa-github
                        a.social-icon(href='https://www.facebook.com/elinat95/')
                            i.fab.fa-facebook-f

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Front-end Developer
                            .subheading.mb-3 Gymnasticbodies By Gymfit.tv
                            ul
                                li.mb-1
                                    span.fa-li
                                        i.fas.fa-check
                                    | Solely transitioned a fitness streaming/scheduling service, used by 50,000+ users, built in WrodPress to React.JS. 
                                li.mb-1
                                    span.fa-li
                                        i.fas.fa-check
                                    | Redesigned/reworked from the ground up all features of the streaming service, using modern day JS frameworks.
                                li.mb-1
                                    span.fa-li
                                        i.fas.fa-check
                                    | Assessed, Designed and Built a companion application with in app purchases for Android and iOS using React Native, React Native Paper and state management with Redux-thunk. 
                                li.mb-1
                                    span.fa-li
                                        i.fas.fa.check
                                    | Maintained high-level state management strategies, including Redux, Redux-thunk and asynchronous state management
                                li.mb-1
                                    span.fa-li
                                        i.fas.fa-check
                                    | Collaborated with team members to implement new feature developments.
                                li.mb-1
                                    span.fa-li
                                        i.fas.fa-check
                                    | Implemented websites, mobile applications, and landing pages from concept through deployment.
                                li.mb-0
                                    span.fa-li
                                        i.fas.fa-check
                                    | Assessed UX and UI designs for technical feasibility.
                        .flex-shrink-0
                            span.text-primary February 2019 - Present

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 University of Arizona
                            .subheading.mb-3 Certificate, Full Stack Web Development
                            ul.mb-0
                                li.mb-1
                                    | An intensive 12-week long boot camp dedicated to designing and building web applications.
                                li.mb-1
                                    | Skills Learned: JavaScript, jQuery, Node.js, Express, HTML5/CSS3, Bootstrap, Git, GitHub, Responsive Design, Ajax, API/JSON, RESTful API, Firebase, MySQL, ORM (from scratch and Sequelize), State Management, MongoDB, React, MVC
                                li
                                    a(href='https://bootcamp.ce.arizona.edu/coding/') Learn More
                        .flex-shrink-0
                            span.text-primary September 2018 - December 2018

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Paridise Valley Community College
                            .subheading.mb-3 Associates in Applied Science, Computer Science
                            ul.mb-0
                                li
                                    a(href='https://www.paradisevalley.edu/degrees-certificates/computer-science') Learn More
                        .flex-shrink-0
                            span.text-primary January 2018 - June 2018

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Holon Institute of Technology
                            .subheading.mb-3 bachelors of science, Computer Science
                            ul.mb-0
                                li
                                    | Completed 40 Credit Hours.
                                li
                                    a(href='https://www.hit.ac.il/en/') Learn More
                        .flex-shrink-0
                            span.text-primary May 2016 - January 2018

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-html5
                        li.list-inline-item
                            i.fab.fa-css3-alt
                        li.list-inline-item
                            i.fab.fa-js-square
                        li.list-inline-item
                            i.fab.fa-angular
                        li.list-inline-item
                            i.fab.fa-react
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.fab.fa-sass
                        li.list-inline-item
                            i.fab.fa-less
                        li.list-inline-item
                            i.fab.fa-wordpress
                        li.list-inline-item
                            i.fab.fa-gulp
                        li.list-inline-item
                            i.fab.fa-grunt
                        li.list-inline-item
                            i.fab.fa-yarn
                        li.list-inline-item
                            i.fab.fa-npm
                    .subheading.mb-3 More Languages  & Tools:
                    ul.mb-3
                        li
                            | React Native
                        li
                            | Next.JS
                        li
                            | Redux/Redux-Thunk State management
                        li
                            | Expo

                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Mobile-First, Responsive Design
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Browser Testing & Debugging
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Functional Teams
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile Development & Scrum

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | Apart from being a web developer, I enjoy most of my time being outdoors. During most of the year, I enjoy planting and gardening. During the cooler months in Arizona, I enjoy biking.
                    p.mb-0
                        | When forced indoors, I follow a number of sci-fi and strategy genre video games and books, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.

            hr.m-0

            // Awards
            //- section#awards.resume-section
            //-     .resume-section-content
            //-         h2.mb-5 Awards & Certifications
            //-         ul.fa-ul.mb-0
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | Google Analytics Certified Developer
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | Mobile Web Specialist - Google Certification
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 1
            //-                 sup st 
            //-                 | Place - University of Colorado Boulder - Emerging Tech Competition 2009
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 1
            //-                 sup st 
            //-                 | Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 2
            //-                 sup nd 
            //-                 | Place - University of Colorado Boulder - Emerging Tech Competition 2008
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 1
            //-                 sup st 
            //-                 | Place - James Buchanan High School - Hackathon 2006

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Core theme JS
        script(src='js/scripts.js')
